<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KacpiiToZiomal.SandstoneLauncher.GamePage\KacpiiToZiomal.SandstoneLauncher.GamePage.csproj" />
    <ProjectReference Include="..\KacpiiToZiomal.SandstoneLauncher.Languages\KacpiiToZiomal.SandstoneLauncher.Languages.csproj" />
    <ProjectReference Include="..\KacpiiToZiomal.SandstoneLauncher.Resources\KacpiiToZiomal.SandstoneLauncher.Resources.csproj" />
    <ProjectReference Include="..\KacpiiToZiomal.SandstoneLauncher.SideBar\KacpiiToZiomal.SandstoneLauncher.SideBar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces" />
  </ItemGroup>

</Project>