# SandstoneLauncher

./: .gitignore  README.md  SandstoneLauncher.sln
KacpiiToZiomal.SandstoneLauncher/: App.xaml  App.xaml.cs  KacpiiToZiomal.SandstoneLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  Startup.cs
KacpiiToZiomal.SandstoneLauncher.Accounts/: KacpiiToZiomal.SandstoneLauncher.Accounts.csproj
KacpiiToZiomal.SandstoneLauncher.Commons/: ContainerDelegate.cs  KacpiiToZiomal.SandstoneLauncher.Commons.csproj
KacpiiToZiomal.SandstoneLauncher.GamePage/: KacpiiToZiomal.SandstoneLauncher.GamePage.csproj
KacpiiToZiomal.SandstoneLauncher.Minecraft/: ContainerDelegate.cs  KacpiiToZiomal.SandstoneLauncher.Minecraft.csproj
KacpiiToZiomal.SandstoneLauncher.Minecraft.Tests/: KacpiiToZiomal.SandstoneLauncher.Minecraft.Tests.csproj  accountcreator_create_mojangloginresponse_tests.cs  accountcreator_create_string_tests.cs  arraysconnector_connectarrays_tests.cs  artifactfinder_getdownloadartifact_tests.cs  assetsdeserializer_deserialize_tests.cs  assetsextractor_get_tests.cs  assetsfinder_getassets_tests.cs  assetsindexpathbuilder_build_tests.cs  assetspathbuilder_getabsolutepath_tests.cs  assetsurlbuilder_buildurl_tests.cs  classifiersvalidator_validate_tests.cs  clientpathfinder_getpath_tests.cs  directorycreator_create_tests.cs  downloadversionmanifestpathbuilder_getpath_tests.cs  filelistgenerator_getfiles_tests.cs  filenameextractor_getname_tests.cs  filenameremover_remove_tests.cs  filereader_read_tests.cs  fullversionfinder_find_tests.cs  fullversionparser_parse_tests.cs  gamepathbuilder_getabsolutepath_tests.cs  httpbytesreader_readbytes_tests.cs  httpdownloader_download_tests.cs  httpdownloader_downloadasync_tests.cs  httpdownloader_get_default_tests.cs  javapathfinder_getjavapath_tests.cs  jsondeserializer_deserialize_tests.cs  jsonserializer_serialize_tests.cs  launcherprofilespathbuilder_build_tests.cs  librariesconverter_convert_array_tests.cs  librariesconverter_tostringarray_tests.cs  librariespathconverter_convert_tests.cs  librarynativevalidator_validate_tests.cs  librarypathbuilder_build_tests.cs  minecraftdirectory_getassets_tests.cs  minecraftdirectory_getlibraries_tests.cs  mojangauthentication_authenticate_tests.cs  nativesdirectory_getdirectory_tests.cs  nativesdownloader_download_tests.cs  (+11 more)
KacpiiToZiomal.SandstoneLauncher.Profiles.Tests/: KacpiiToZiomal.SandstoneLauncher.Profiles.Tests.csproj  profilesdeserializer_deserialize_tests.cs  profilespathgenerator_generatepath_tests.cs  profilesreader_readprofiles_tests.cs  profileswriter_writeprofiles_tests.cs
KacpiiToZiomal.SandstoneLauncher.Resources/: KacpiiToZiomal.SandstoneLauncher.Resources.csproj  UserControl1.xaml  UserControl1.xaml.cs
KacpiiToZiomal.SandstoneLauncher.SideBar/: KacpiiToZiomal.SandstoneLauncher.SideBar.csproj
KacpiiToZiomal.SandstoneLauncher.SideBar.Commons/: KacpiiToZiomal.SandstoneLauncher.SideBar.Commons.csproj
KacpiiToZiomal.SandstoneLauncher.SideBar.Commons.Tests/: KacpiiToZiomal.SandstoneLauncher.SideBar.Commons.Tests.csproj  contentpropertyfinder_find_tests.cs  contentpropertynamegenerator_generatename_tests.cs  contentpropertyvalidator_validate_tests.cs  initializemethodfinder_findinitializemethod_tests.cs  initializemethodnameprovider_providename_tests.cs  objectactivator_activate_tests.cs  propertyvalueremover_remove_tests.cs  usercontrolcontentdestroyer_destroy_type_object_tests.cs  usercontrolinitializer_initialize_tests.cs
KacpiiToZiomal.SandstoneLauncher.Web.Rest/: KacpiiToZiomal.SandstoneLauncher.Web.Rest.csproj  Program.cs  Startup.cs
KacpiiToZiomal.SandstoneLauncher.Web.Rest.Commons/: ContainerDelegate.cs  KacpiiToZiomal.SandstoneLauncher.Web.Rest.Commons.csproj
KacpiiToZiomal.SandstoneLauncher.Web.Rest.Database/: ContainerDelegate.cs  KacpiiToZiomal.SandstoneLauncher.Web.Rest.Database.csproj
KacpiiToZiomal.SandstoneLauncher.Web.Rest.Database.Tests/: KacpiiToZiomal.SandstoneLauncher.Web.Rest.Database.Tests.csproj  dbsetfinder_finddbset_tests.cs  dbsettypeprovider_providetype_tests.cs  developertokenarchivedvalidator_validate_tests.cs  developertokenexpirationdatetimegenerator_generateexpirationdatetime_tests.cs  developertokenvalidator_validate_tests.cs  genericargumentsgetter_getgenericargument_tests.cs  propertyinfocontainsgenericargumentsvalidator_containsgenericarguments_tests.cs  propertyinfoisdbsetvalidator_validate_tests.cs  typegetter_getgenerictype_tests.cs  typegetter_gettype_generic_tests.cs  typegetter_gettype_object_tests.cs
SandstoneLauncher.App/: Program.cs  SandstoneLauncher.App.csproj  Startup.cs
SandstoneLauncher.Minecraft.Cli/: Program.cs  SandstoneLauncher.Minecraft.Cli.csproj  StaticContainer.cs
SandstoneLauncher.Minecraft.Tests/: SandstoneLauncher.Minecraft.Tests.csproj  accountcreator_create_mojangloginresponse_tests.cs  accountcreator_create_string_tests.cs  arraysconnector_connectarrays_tests.cs  artifactfinder_getdownloadartifact_tests.cs  assetsdeserializer_deserialize_tests.cs  assetsextractor_get_tests.cs  assetsfinder_getassets_tests.cs  assetsindexpathbuilder_build_tests.cs  assetspathbuilder_getabsolutepath_tests.cs  assetsurlbuilder_buildurl_tests.cs  classifiersvalidator_validate_tests.cs  clientpathfinder_getpath_tests.cs  credentialsjsonbuilder_build.cs  directorycreator_create_tests.cs  directorylistcreator_getdirectories_tests.cs  downloadversionmanifestpathbuilder_getpath_tests.cs  filelistgenerator_getfiles_tests.cs  filenameextractor_getname_tests.cs  filenameremover_remove_tests.cs  filereader_read_tests.cs  fullversionfinder_find_tests.cs  fullversionparser_parse_tests.cs  gamepathbuilder_getabsolutepath_tests.cs  hashcombiner_getfirstletters_tests.cs  httpbytesreader_readbytes_tests.cs  httpdownloader_download_tests.cs  httpdownloader_downloadasync_tests.cs  httpdownloader_get_default_tests.cs  javapathfinder_getjavapath_tests.cs  jsondeserializer_deserialize_tests.cs  jsonserializer_serialize_tests.cs  (+28 more)
(+851 files in other folders)
