<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>

    <IsPackable>false</IsPackable>

    <RootNamespace>KacpiiToZiomal.SandstoneLauncher.Web.Rest.Commons.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KacpiiToZiomal.SandstoneLauncher.Web.Rest.Commons\KacpiiToZiomal.SandstoneLauncher.Web.Rest.Commons.csproj" />
    <ProjectReference Include="..\KacpiiToZiomal.SandstoneLauncher.Web.Rest.Database\KacpiiToZiomal.SandstoneLauncher.Web.Rest.Database.csproj" />
  </ItemGroup>

</Project>
