<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>

        <RootNamespace>SandstoneLauncher.Minecraft.Tests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\authentication_response.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\authentication_response.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.13.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SandstoneLauncher.Minecraft\SandstoneLauncher.Minecraft.csproj" />
    </ItemGroup>

</Project>